DB_USER=postgres
DB_HOST=wega.c3n7lwwq3qqb.eu-north-1.rds.amazonaws.com
DB_DATABASE=wega
DB_PASSWORD=fabian.01
DB_PORT=5432
EMAIL_USERNAME=WebGardening-2023@hotmail.com
EMAIL_PASSWORD=Wegardening
TREFLE_TOKEN=3qBspqt7TFnWJARcji-SOI3JE9JOKzR-NRvy16nFw0Y